# GolApp-Booklist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/golapp/mybooklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golapp/mybooklist/Activity/: BookInformationActivity.java  MainActivity.java  ManuallyEnterIsbnActivity.java  ShowBooksActivity.java
app/src/main/java/com/golapp/mybooklist/ApiRequests/: GoogleApiRequest.java
app/src/main/java/com/golapp/mybooklist/RoomDatabaseManagement/: Book.java  BookDAO.java  BookRepository.java  BookRoomDatabase.java  BookViewModel.java
app/src/main/res/layout/: activity_book_information.xml  activity_main.xml  activity_manually_enter_isbn.xml  activity_show_books.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/golapp/mybooklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
