<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookInformationActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:ems="10"
        android:text="" />

    <ImageView
        android:id="@+id/coverPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/cast_ic_notification_0" />


    <TextView
        android:id="@+id/lowerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coverPicture"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAlignment="center"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lowerText"
        android:layout_above="@id/deleteButton">

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/lowerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="" />

    </ScrollView>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="deleteButtonClick"
        android:text="@string/remove_book" />


</RelativeLayout>